# sample-rest-api-with-oauth2

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/themrah/sample/: ApiGatewayApplication.java
api-gateway/src/main/java/com/themrah/sample/configuration/: SecurityResourcesProperties.java
api-gateway/src/main/java/com/themrah/sample/filter/: SecurityPostFilter.java  SecurityPreFilter.java
api-gateway/src/main/java/com/themrah/sample/service/: RoutingUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/themrah/sample/: ApiGatewayApplicationTests.java
oauth2-bff/: pom.xml
oauth2-bff/src/main/java/com/themrah/sample/bff/: BffApplication.java
oauth2-bff/src/main/java/com/themrah/sample/bff/configuration/: BffConfiguration.java
oauth2-bff/src/main/java/com/themrah/sample/bff/controller/: ClientController.java
oauth2-bff/src/main/resources/static/: index.html
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/themrah/sample/resourceServer/: ResourceServerApplication.java
oauth2-resource-server/src/main/java/com/themrah/sample/resourceServer/configuration/: Configuration.java  ScopeProperties.java
oauth2-resource-server/src/main/java/com/themrah/sample/resourceServer/configuration/filter/: ResourceFilter.java
oauth2-resource-server/src/main/java/com/themrah/sample/resourceServer/controller/: ResourceController.java
oauth2-resource-server/src/main/java/com/themrah/sample/resourceServer/model/response/: CheckTokenResponse.java
oauth2-resource-server/src/main/resources/: application.yml
resource-service/: pom.xml
resource-service/src/main/java/com/themrah/sample/: ResourcesApplication.java
resource-service/src/main/java/com/themrah/sample/controller/: ResourceController.java
resource-service/src/test/java/com/themrah/sample/: ResourcesApplicationTests.java
